<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sean's number guessing game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Sean's number guessing game</h1>

    <p>I have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. I will tell you if your guess was too high or too low.</p>

    <div class="form">
        <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>
    <script>
        let script = document.createElement('script');
        script.src = "actions.js";
        document.head.append(script);
    </script>
</body>

</html>